{
  "name": "endoflife-radar",
  "description": "An end-of-life radar for your projects using endoflife.date",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "typecheck": "tsc",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:ci": "vitest run --mode CI",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && vite build --base=/endoflife-radar",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "engine-strict": true,
  "engines": {
    "npm": "use pnpm",
    "yarn": "use pnpm",
    "pnpm": ">=10.20.0"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "fuzzy": "0.1.3",
    "i18next": "25.6.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hotkeys-hook": "5.2.1",
    "react-i18next": "16.2.4",
    "react-intersection-observer": "10.0.0",
    "react-router": "7.9.5",
    "swr": "2.3.6",
    "tailwind-merge": "3.3.1",
    "ts-pattern": "5.9.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/eslint": "9.6.1",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-router": "5.1.20",
    "@vitejs/plugin-react": "5.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.5.0",
    "jsdom": "27.1.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",
    "vite": "7.2.2",
    "vitest": "4.0.8"
  }
}
