{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "outDir": "${configDir}/dist",

    /* Base Options */
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "composite": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Libs */
    "lib": ["ES2024"],
    "types": ["node"],
  }
}
